#Desenvolvimento
APP_URL =  'http://localhost:3333'
FRONT_URL = 'http://localhost:3000'
NODE_ENV=development

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = docker
DB_NAME = gerenciador

#PROD
#APP_URL =  ''
#FRONT_URL = ''

# Database
#DB_HOST = 
#DB_PORT = 
#DB_USER = 
#DB_PASS = 
#DB_NAME = 

#Env Default

#Mail
MAIL_SERVICE =
MAIL_USER = 
MAIL_PASS = 

